





max_connections = 800



shared_buffers = 1536MB

max_wal_size = 1536GB















checkpoint_completion_target = 0.9
effective_cache_size = 4GB
deadlock_timeout = 3s
log_min_duration_statement = 5000
log_error_verbosity = verbose
log_autovacuum_min_duration = 10000
log_lock_waits = on
work_mem = 24MB
maintenance_work_mem = 480MB
vacuum_cost_delay = 20ms
synchronous_commit = local
wal_buffers = 8MB
